/* main */
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
    }
    /* navbar */
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background: linear-gradient(45deg, #EECFBA, #C5DDE8);
    }
    
    .nav-links a {
        color: rgb(209, 141, 141);
        text-transform: uppercase;
        letter-spacing: 2px;
        text-decoration: none;
    }
    
    .nav-links {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        width: 40%;
    }
    
    .burger {
        display: none;
        cursor: pointer;
    }
    
    .logo {
        position: relative;
        top: 3px;
    }
    
    .burger div {
        width: 30px;
        height: 3px;
        background-color: rgb(31, 26, 26);
        margin: 5px;
        transition: all 0.3s ease;
    }
    
    @media screen and (max-width: 1024px) {
        .nav-links {
            width: 50%;
        }
    }
    
    @media screen and (max-width: 768px) {
        body {
            overflow-x: hidden;
        }
        .nav-links {
            position: absolute;
            right: 0px;
            height: 92vh;
            top: 9.5vh;
            background: linear-gradient(45deg, #EECFBA, #C5DDE8);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
        }
        .nav-links li {
            opacity: 1;
        }
        .burger {
            display: block;
        }
    }
    
    .nav-active {
        transform: translateX(0%);
    }
    
    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }
    
    .toggle .items1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .toggle .items2 {
        opacity: 0;
    }
    
    .toggle .items3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .search {
        height: 30px;
        background: rgba(25, 115, 189, 0.603);
        border-radius: 40px;
        padding: 10px;
    }
    
    .fas {
        position: relative;
        top: -4px;
        left: -2px;
        width: 10px;
        height: 40px;
        border-radius: 50%;
        align-items: center;
        transition: 0.4s;
    }
    
    .search-txt {
        position: relative;
        top: -12px;
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 20px;
        line-height: 40px;
        width: 240px;
    }




a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1;
	font-size: 14px;
	background-color: #333;
	color: #fff;

}

h1 {
	font-size: 30px;
	margin: 0px 0px 30px 0px;
}
.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;

}

.items {
	padding: 50px 0;
}
.items__container {
	max-width: 1200px;
	padding: 0px 15px;
	margin: 0px auto;
}
.items__body {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.item__picture {
	position: relative;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 56% 0px;
}
.item__picture img
 {
     background-color: rgb(235, 235, 235);
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.item__text {
	font-size: 18px;
	line-height: 150%;
}

/* footer */

.icons{
        display: grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 150px;
        padding: 10px;
        margin: 30px;
        box-sizing: border-box;
    }
    .icon {
        font-size: 50px;
    }
    .icon{
        text-align: center;        
    }

    .icons h3,h2{
        text-align: center;
    }
    .icons h3{
        margin-bottom: 60px;
    }

    h2{
        font-size: 45px;
    }
    .icons h3{
        font-size: 25px;
    }
   